@media (max-width: 1439px) and (min-width: 1024px) {
  .carousel-item:nth-child(4) {
      display: block;
  }        
}
@media (max-width: 1280px) {   
  .radiobutton-section {
    position: sticky;
    top:0;
    background: #d6d6d6;
    z-index: 99;
  }  
    
  .digital-section { 
    justify-content: center;
  }
  .card-reader {
    min-width: 600px;
    text-align: center;
  } 
    
  .book-section {
     justify-content: center;
     column-gap: 50px;
   }
   
  .book-section-element {
     margin: 0 auto;
   }
}

@media (max-width: 1024px) { 
  
  .about-pictures {
    max-width: 450px;
  }
   .carousel-item:nth-child(4),
   .carousel-item:nth-child(5) {
      display: block;
  }

  .carousel-item:nth-child(2) a {
    background: #000000;
    color: #000000;
  }
  .about-button {
    display: block;
    position: absolute;
    height: 24px;
    width: 24px;
    top:308px;
    background: none;
    border: none;
  }
  .about-button-left {
    left: 58px;
  }
  .about-button-right {
    right: 58px;
  }

  .about-list {
    max-width: 450px;
    gap: 0;
   }

  .nav {
     position: fixed;
     right: -332px;
     top: 90px;
     width: 332px;
     height: 480px;
     /* padding-top: 90px; */
     background: #0c0c0e;
     transition: transform 0.5s;
     /* transform: translateX(332px); */
     will-change: transform;
   }
  .nav-list {
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    text-align: center;
    padding-top: 10px;
   }    
  .nav-item {
    width: 100%
   }
  .button-burger { 
     display: block;
   }    
  .header.open .nav {
    transform: translateX(-100%);
    visibility: visible;
    opacity: 1;
   }   
 
  .carousel-list {
    padding-top: 20px;
   }
  .card-reader {
    gap: 40px;
   }
  .coffee-shop-subject {
    letter-spacing: 1.9px;
   }
   .under-line-text:nth-child(2) {
    margin-left: 0;
    margin-right: 35px;
}
}

@media (max-width: 760px) {

   .radiobutton-section {
      gap: 5px;
    }
    .map {
      height: 100%;
      text-align: center;
    }
    .map img {
      width: 90%;
    }
    .form-card {
      max-width: 500px;
    }
    .form-card-data {
      min-width: 300px; 
      max-width: 360px;
    }
    .form-input {
      max-width: 320px;
    }
    /* .book-section-element {
        max-width: 400px;
     }
    .book-desc {
       max-width: 300px;
    } */
    .card-reader {
        min-width: 100px;
    }
    .price-drink, .price-dessert {
      gap: 120px;
    }

    .drink-price::before, .dessert-price::before {
      width: 50px;
      right: 60px;
    }
}
@media (hover: none) {
  .nav-item a:after {
    display: none;
  }
}